Proje 1

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[2, 22, 27, 16, 18, 6]
[2, 6, 22, 27, 16, 18] 
[2, 6, 16, 22, 27, 18]
[2, 6, 16, 18, 22, 27] 
[2, 6, 16, 18, 22, 27]
[2, 6, 16, 18, 22, 27]

Big-O gösterimini yazınız.

O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
	
	Average case kapsamına girer.

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
